<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just Giving - My Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="content/css/account.css">
    <link rel="stylesheet" href="content/css/fundraisingtools.css">
    <script language="javascript" type="text/javascript" src="lib/modernizr/modernizr.custom.js"></script>
</head>
  <body id="ng-app" ng-app="justGivingApp">

    <!--[if lt IE 9]>
      <script src="lib/es5-shim/es5-shim.min.js"></script>
      <script src="lib/json3/json3.min.js"></script>
    <![endif]-->
    <div id="wrap" ng-controller="accountCtrl" >
        <header role="banner">
            <a href="#home" title="Just Giving home page"><img ng-src="{{'justGivingLogoSrc' | i18n}}" alt="{{'justGivingLogoAlt' | i18n}}"></a>
            <div id="accountNav">
                <h3>Macmillan Cancer Support Account</h3>
                <nav role="navigation">
                    <ul class="clr">
                        <li><a href="#home" title="Home" ng-bind="'homeNavLink' | i18n">Home</a></li>
                        <li><a href="#reports" title="reports" ng-bind="'reportsNavLink' | i18n">Reports</a></li>
                        <li class="selected"><a href="#fundraisingtools" title="Fund raising tools" ng-bind="'fundraisingNavLink' | i18n">Fundraising tools</a></li>
                        <li><a href="#branding" title="Branding &amp; settings" ng-bind="'brandsNavLink' | i18n">Branding &amp; settings</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main role="main">
            <section class="row">
                <nav id="breadcrumb">
                    <ul class="clr">
                        <li><a href="#fundraisingTools" title="Fundraising tools" ng-bind="'fundraisingNavLink' | i18n">Fundraising tools</a></li>
                        <li><a href="#addpromoteevents" title="Add and promote events" ng-bind="'addPromoEventsLink' | i18n">Add and promote events</a></li>
                        <li ng-bind="'addEventText' | i18n">Add a fundraising event</li>
                    </ul>
                </nav>
            </section>
            <section class="row">
                <div id="addEvent" class="col clr one-third">
                    <form  ng-controller="addEventCtrl" name="addEventForm" action="" novalidate>
                        <div class="grey-box">
                            <div class="clr">
                                <h1 ng-bind="'addEventText' | i18n">Add fundraising event</h1>
                            </div>
                            <fieldset>
                                <legend ng-bind="'aboutTheEvent' | i18n">About the event</legend>
                                <p>
                                    <label for="eventName" ng-bind="'nameOfEvent' | i18n">Name of event*</label>
                                    <input type="text" id="eventName" name="eventName" ng-model="event.eventName" required  >
                                </p>
                                <p>
                                    <span class="date-pick">
                                        <label for="eventStartDate" ng-bind="'startDate' | i18n">Start date*</label>
                                        <input type="text" id="eventStartDate" name="eventStartDate" placeholder="dd/mm/yyyy" required aria-required="true" ng-pattern="dateRegEx" ng-model="event.eventStartDate" >
                                        <a href="#pickStartDate"><img src="content/images/pick-date.png" alt="Pick start Date"></a>
                                    </span>
                                    <span class="date-pick" ng-style="{ visibility: (event.addEndDate) ? 'visible' : 'hidden' }">
                                        <label for="eventEndDate" ng-bind="'endDate' | i18n">End date*</label>
                                        <input type="text" id="eventEndDate" name="eventEndDate" aria-required="true" ng-required="event.addEndDate" ng-pattern="dateRegEx"  placeholder="dd/mm/yyyy" ng-model="event.eventEndDate" >
                                        <a href="#pickEndDate"><img src="content/images/pick-date.png" alt="Pick end Date"></a>
                                    </span>
                                    <input type="checkbox" name="addEndDate" id="addEndDate" ng-model="event.addEndDate" checked ng-change="toggleEndDate()" >
                                    <label for="addEndDate" ng-bind="'addEndDate' | i18n">Add an end date (if different)</label>

                                </p>
                                <p>
                                    <label for="eventLocation" ng-bind="'eventLocationText' | i18n">Village town or city where event begins*</label>
                                    <input type="text" id="eventLocation" name="eventLocation" ng-model="event.eventLocation" required aria-required="true">
                                </p>
                                <p class="radio-list">
                                    <span ng-bind="'openToPublicText' | i18n">Is it open to people from other charities?</span>
                                    <input type="radio" name="eventOpen" id="openYes" value="true" ng-model="event.eventOpen" >
                                    <label for="openYes" class="clr" ng-bind="'openToPublicYesText' | i18n">Yes - anyone can take part</label>
                                    <input type="radio" name="eventOpen" id="openNo" value="false" ng-model="event.eventOpen" >
                                    <label for="openNo" class="clr" ng-bind="'openToPublicNoText' | i18n">No - it's just for people raising money for my charity</label>
                                </p>
                                <p>
                                    <label for="eventDescription" class="normal" ng-bind="'eventDescription' | i18n">Event description</label>
                                    <textarea name="eventDescription" id="eventDescription" cols="30" rows="5" ng-model="event.eventDescription"></textarea>
                                </p>

                            </fieldset>
                            <p class="required-copy" ng-bind="'requiredFieldsCopy' | i18n">* Indicates a required field</p>
                        </div>
                        <input type="submit" value="{{'createEventButtonText' | i18n}}" ng-click="addEvent(addEventForm); $event.preventDefault();">
                    </form>
                </div>
                <div id="eventListing" class="col clr two-thirds">
                    <div class="grey-box" ng-controller="eventListCtrl">
                        <a class="raiser-image" href="#macmillamLink" title="Goto Macmillan page"><img src="content/images/macmillan-image.png" alt="Macmillan image"></a>
                        <h2 ng-bind="'yourEvents' | i18n">Your events</h2>
                        <ul id="eventList" ng-cloak>
                            <li ng-repeat="event in events">
                                <time datetime="10-04-2014">
                                    <span ng-bind="splitDate(event.eventStartDate).month"></span>
                                    <span ng-bind="splitDate(event.eventStartDate).day"></span>
                                    <span class="year" ng-bind="splitDate(event.eventStartDate).year"></span>
                                </time>
                                <p>
                                    <span ng-bind="event.eventName"></span>
                                    <span ng-bind="event.eventLocation"></span>
                                    <a class="promote-event" href="#promote" title="Promote" ng-show="event.eventOpen" ng-bind="'promoteLinkText' | i18n">Promote</a>
                                </p>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="lib/angular/angular.1.2.0.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/accountCtrl.js"></script>
    <script src="scripts/controllers/addEventCtrl.js"></script>
    <script src="scripts/controllers/eventListCtrl.js"></script>
    <script src="scripts/services/constants.js"></script>
    <script src="scripts/services/scopeHelper.js"></script>
    <script src="scripts/filters/i18n.js"></script>
    <script>
        angular.module('justGivingApp').config(function (constantsProvider) {
            constantsProvider.set({
                dateRegEx: /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/
            });
        });
    </script>

</body>
</html>
