/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* layout css for account page */

body{
  background-color:#E8E3DF;
}
body, input {
  font-family:arial, Helvetica, Georgia, sans-serif;
}
.clr::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
header a > img {
  margin:1em 0;
}
#wrap {
  background-color:#fff;
  width:940px;
  padding:0 20px;
  margin:0 auto;
}
/* navigation */
#accountNav {
  background-color:#7b256c;
  padding:20px 20px 0 20px;
  -webkit-border-radius: 5px 0 5px 0;
  -moz-border-radius: 5px 0 5px 0;
  border-radius: 5px 5px 0 0;
}
.lt-ie9  #accountNav {
  overflow:hidden;
}
#accountNav h3 {
  color:#f18664;
  font-size:1.125em;
  font-weight:bold;
}
#accountNav nav {
  padding-top:20px;
}
#accountNav li {
  float:left;
  width:25%;
  text-align:center;
}
#accountNav a {
  color:#fff;
  text-decoration:none;
  display:block;
  font-weight:bold;
  line-height:2em;
}
#accountNav a:hover {
  text-decoration:underline;
}
#accountNav li.selected a {
  background-color:#fff;
  color:#7b256c
}
/* bread crumb */
#breadcrumb  {
  padding:20px;
}
.lt-ie9 #breadcrumb  {
  padding:10px;
  height:15px;
}
#breadcrumb li {
    float:left;
    color:#9d938d;
    font-size:0.875em
}

#breadcrumb li a {
  color:#9d938d;
}
#breadcrumb li a::after {
  content: " >"
}
#breadcrumb li a:hover {
  text-decoration:underline;
}
#breadcrumb li a {
  padding-right:5px;
  text-decoration:none
}

/* column styles */
.row {
  overflow:hidden;
}
.col {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 20px;
  min-height: 100%;
  margin-right:20px;
}
.row .col.one-third {
  width:620px
}
.lt-ie9 .row .col.one-third {
  width:600px
}
.row .col.two-thirds {
  width:300px;
}
.row .col:last-child {
  margin-right:0;
}
div.grey-box {
  padding:20px;
  background-color:#e5e3dd;
}

