div.grey-box {
  height:590px;
  overflow:hidden;
}
h1 {
  font-size:1.125em;
  font-weight:bold;
  margin-bottom:3em;
}
h2 {
  font-weight:bold;
  border-bottom:solid 1px #d3cfc9;
  display:block;
  line-height:2em;
}
form legend {
  font-weight:bold;
  margin-bottom:1em;
}
p.sit-right {
  float:right;
}
fieldset p {
  margin-bottom:1em;
  width:320px;
}
form label{
  font-weight:bold;
  font-size:0.875em;
  display:block;
  line-height:1.75em;
}
form label.normal {
  font-weight:normal;
}
input[type=text] {
  height:18px;
  margin-left:0;
  text-indent:0.5em;
  font-size:0.75em;
}
input[type=text], textarea {
  width:100%;
  border:1px solid #ccc
}
p.radio-list label {
  font-weight:normal;
  font-size:0.75em;
  line-height:2em;
}
p.radio-list span {
  display:block;
  margin-bottom:0.5em;
  font-size:0.875em;
}
input[type=radio] {
  float:left;
  line-height:1.75em;
  vertical-align:middle;
  height:1.3em;
  margin-left:0;
}

input[type=submit] {
  background-color:#7b256c;
  border:none;
  margin:30px 0 0 0;
  padding:0 20px;
  height:26px;
  line-height:26px;
  color:#fff;
  text-align:center;
  font-size:0.875em;
  font-weight:bold;
  cursor:pointer;
}
span.date-pick {
  float:left;
  width:47%;
  margin-bottom:0.2em;
}

span.date-pick input[type=text] {
  width:100px;
}
span.date-pick img {
  vertical-align:top;
}
input[type=checkbox] {
  float:left;
  line-height:1.75em;
  height:1.2em;
  margin-left:0;
  clear:both
}
input[type=checkbox] + label {
  font-weight:normal;
  font-size:0.75em;
  margin-bottom:50px;
}
textarea {overflow-y:scroll;height:100px;}
p.required-copy {
  float:right;
  font-size:0.75em;
}

input.ng-invalid.ng-dirty, form.ng-invalid.ng-dirty input.ng-invalid {
  border:solid 1px red
}
#eventList li {
  float:left;
  border-bottom:solid 1px #d3cfc9;
  padding:20px 0;
}
#eventList li:last-child {
  border-bottom:none;
}
#eventList li p {
  color:#4d4840;
  font-size:0.875em;
  text-decoration:underline;
  line-height:1.5em;
  float:left;
  width:180px;
}
#eventList p span {
  display:block;
}
#eventList a.promote-event {
  border:solid 1px #eaac00;
  border-radius:2px;
  display:block;
  width:150px;
  height:25px;
  line-height:25px;
  text-align:center;
  text-decoration:none;
  background-color:#ecbf39;
  font-weight:bold;
  float:left;
  margin-top:12px;
  color:#4d4840;
}
time {
  float:left;
  width:50px;
  text-align:center;
  background-color:#fff;
  border-bottom:solid 4px #7b256c;
  margin:0.4em 20px 0 0;
}

time  span {
  display:block;
  font-size:27px;
  color:#4d4840;
  font-weight:bold;
  border-left:solid 1px #bcb5b1;
  border-right:solid 1px #bcb5b1;
  line-height:34px
}
time  span:first-child {
  background-color:#7b256c;
  color:#fff;
  font-size:14px;
  line-height:18px;
  border-left:none;
  border-right:none;
}
time  span:last-child {
  font-size:14px;
  line-height:14px;
  font-weight:normal;
  border-left:solid 1px #bcb5b1;
  border-right:solid 1px #bcb5b1;
  padding-bottom:4px;
}
.lt-ie9 span.year {
  font-size:14px;
  line-height:14px;
  font-weight:normal;
  border-left:solid 1px #bcb5b1;
  border-right:solid 1px #bcb5b1;
  padding-bottom:4px;
}